{
  "name": "postcss-easysprites",
  "version": "0.1.10",
  "description": "PostCSS plugin that generate sprites, like postcss-sprites, but proper way",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sprite",
    "sprites"
  ],
  "author": "Gleb Mikheev <mikheev@betaagency.ru>",
  "contributors": [
    {
      "name": "Patrick Cate",
      "url": "https://github.com/patrickcate"
    }
  ],
  "license": "MIT",
  "repository": "glebmachine/postcss-easysprites",
  "bugs": {
    "url": "https://github.com/glebmachine/postcss-easysprites/issues"
  },
  "homepage": "https://github.com/glebmachine/postcss-easysprites",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ansi-colors": "^4.0.1",
    "async": "^3.0.1",
    "fancy-log": "^1.3.3",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "postcss": "^7.0.17",
    "q": "^1.5.1",
    "spritesmith": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "acorn": "^6.1.1",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.21",
    "cz-customizable": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^8.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-watch": "^5.1.2",
    "fixture-stdout": "^0.2.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "husky": "^2.4.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "lint:watch": "esw --fix --watch --ext .js .",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && ./node_modules/.bin/prettier --write 'CHANGELOG.md'",
    "mocha": "mocha --recursive",
    "coverage": "nyc --reporter=text-summary --reporter=html --reporter=text mocha --recursive"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
