{
  "name": "postcss-easysprites",
  "version": "0.0.0",
  "description": "PostCSS plugin that generate sprites, properly (inspired by postcss-sprites))",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sprite",
    "sprites"
  ],
  "author": "Gleb Mikheev <mikheev@betaagency.ru>",
  "license": "MIT",
  "repository": "glebmachine/postcss-easysprites",
  "bugs": {
    "url": "https://github.com/glebmachine/postcss-easysprites/issues"
  },
  "homepage": "https://github.com/glebmachine/postcss-easysprites",
  "dependencies": {
    "async": "^1.5.0",
    "gulp-postcss": "^6.0.1",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "postcss": "^5.0.10",
    "q": "^1.4.1",
    "spritesmith": "^1.5.0"
  },
  "devDependencies": {
    "ava": "^0.4.2",
    "eslint": "^1.9.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  }
}
